# kubectl create configmap game-config --from-file=game.properties --from-file=ui.properties

# Define the key to use when creating a ConfigMap from a file
# kubectl create configmap game-config-3 --from-file=game-special-key=game.properties


# kubectl create configmap special-config --from-literal=special.how=very --from-literal=special.type=charm